:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --bg: #18181b;
  --panel: #111114;
  --border: #2a2a2e;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --primary: #6366f1;
  --primary-hover: #5458ee;
  --ring: rgba(99, 102, 241, 0.45);
}

/* Ensure padding and borders are included in width calculations */
*, *::before, *::after {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--fg);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #111827;
    background-color: #ffffff;
    --bg: #f7f7f9;
    --panel: #ffffff;
    --border: #e5e7eb;
    --fg: #111827;
    --muted: #6b7280;
    --primary: #4f46e5;
    --primary-hover: #4338ca;
    --ring: rgba(79, 70, 229, 0.35);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Layout helpers */
.container {
  width: 100%;
  padding: 24px;
}

.auth-card {
  width: 100%;
  max-width: 420px;
  margin: 24px auto;
  padding: 28px 28px 24px 28px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.15);
  text-align: left;
}

.topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
}

/* Typography */
h1, h2 {
  margin: 0 0 12px 0;
}
.muted {
  color: var(--muted);
  font-size: 0.95rem;
}

/* Forms */
.form {
  display: grid;
  gap: 14px;
}
.form-row {
  display: grid;
  gap: 6px;
}
label {
  font-size: 0.95rem;
}
.input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: transparent;
  color: inherit;
  transition: border-color 120ms ease, box-shadow 120ms ease, background 120ms ease;
  /* Add extra right padding to avoid overlap with browser password icons */
  padding-right: 44px;
}
.input:hover {
  border-color: #8b8d94;
}
.input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--ring);
  background: rgba(99,102,241,0.03);
}

.error {
  color: #ef4444;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  padding: 8px 10px;
  border-radius: 10px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: inherit;
  transition: transform 80ms ease, background 120ms ease, border-color 120ms ease, box-shadow 120ms ease, color 120ms ease;
}
.btn:hover {
  border-color: #8b8d94;
  transform: translateY(-1px);
}
.btn:active {
  transform: translateY(0);
}
.btn-primary {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}
.btn-primary:hover {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
}
.btn-link {
  border: none;
  background: transparent;
  color: var(--primary);
  padding: 0;
}
.btn-link:hover {
  text-decoration: underline;
}

.btn-block {
  width: 100%;
}

.footer-text {
  margin-top: 4px;
}
