{
  "name": "buildathon",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start --prefix server\" \"npm run preview --prefix client\"",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richatenany98/buildathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richatenany98/buildathon/issues"
  },
  "homepage": "https://github.com/richatenany98/buildathon#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
